using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication20
{
    class Program
    {
        static void Main(string[] args)
        {
            const int m = 3, n = 4;
            int[,] a = new int[m,n];
            Random r = new Random();
            Console.WriteLine("Исходный массив:");
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    a[i, j] = r.Next(20);
                    Console.Write("{0}\t",a[i, j]);
                }
                Console.WriteLine();
             }
            for (int i = 0; i < m; i++)
            {
                for (int j = 1; j < n; j++)
                {
                    for (int k = 0; k < n - j; k++)
                            if (a[i,k] < a[i,k+1])
                            {
                                int t = a[i,k];
                                a[i,k] = a[i,k + 1];
                                a[i,k + 1] = t;
                           }
       
                }
                
            }
            Console.WriteLine("Новый массив:");
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                   Console.Write("{0}\t", a[i, j]);
                Console.WriteLine();
            }

            Console.ReadLine();
        }
    }
}
