using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication20
{
    class Program
    {
        static void Main(string[] args)
        {
            const int m = 3, n = 4;
            int[,] a = new int[m,n];
            Random r = new Random();
            Console.WriteLine("Исходный массив:");
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    a[i, j] = r.Next(20);
                    Console.Write("{0}\t",a[i, j]);
                }
                Console.WriteLine();
             }
            int sum, nomer=0;
            int min = int.MaxValue;
            for (int i = 0; i < m; i++)
            {
                sum = 0;
                for (int j = 0; j < n; j++)
                {
                    sum += a[i, j];
       
                }
                if (sum < min) { min = sum; nomer = i; } 
                
            }
            Console.WriteLine("Строка с наименьшей суммой:");
            for (int j=0;j<n;j++)
                Console.Write("{0}\t", a[nomer, j]);
            Console.WriteLine();
            Console.WriteLine("строка номер "+nomer);
           
            Console.ReadLine();
        }
    }
}
