using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication20
{
    class Program
    {
        static void Main(string[] args)
        {
            const int n = 2;
            int[,,] a = { { { 66, 25 }, { 34, 41 } }, { { 27, 90 }, { 26, 55 } }, };//new int[n, n, n];

           // Random r = new Random();
            Console.WriteLine("Исходный массив a: ");
            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++)
                {
                    for (int k = 0; k < n; k++)
                    {
                       // a[i, j, k] = r.Next(10, 100);
                        Console.Write("{0}({1},{2},{3})\t", a[i, j, k], i, j, k);
                    }
                    Console.WriteLine();
                }

            Console.ReadLine();
        }
    }
}
